name = nokore_backpacks
depends = foundation_base,foundation_formspec,foundation_inv,foundation_mt,nokore_common,nokore_ui,nokore_player_inv
optional_depends = nokore_prelude,nokore_dye,nokore_wool,nokore_leather
