name = nokore_block_data
depends = foundation_base,foundation_class,foundation_struct,nokore_game_data,nokore_proxy
optional_depends = nokore_prelude,nokore_player_service,foundation_buffer,foundation_binary,foundation_ascii_pack,foundation_instrumentation
