name = nokore_player_spawn
description = Utility module for setting the player spawn point
depends = nokore_common,nokore_game_data,nokore_player_data,nokore_player_service,foundation_base,foundation_stdlib
optional_depends = nokore_prelude
