name = nokore_stockpile
depends = foundation_base
optional_depends = nokore_prelude,nokore_world_bamboo,nokore_world_tree_big_oak,nokore_world_tree_birch,nokore_world_tree_fir,nokore_world_tree_jungle,nokore_world_tree_oak,nokore_world_tree_sakura,nokore_world_tree_spruce,nokore_world_tree_willow,default
